{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnect": "Data Source=host.docker.internal,1433;Database=SecurePasswordDb2;User=sa;Password=Password1;Integrated Security=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:8080",
    "ValidIssuer": "http://localhost:8080",
    "Secret": "fUnIxzDkRW6iFmN3lDqWIfnIZHsd2lyn9Z92yv42Vp07XlSJmEPAQcLISNUoUNo"
  }
}
